<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang "
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newsia"
            android:textColor="@color/ocean_1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/slider1" />

        <Button
            android:id="@+id/btnProsesLogin"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_btn_login_1"
            android:text="Login"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnProsesRegister"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_login_2"
            android:text="Register"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>